spring.application.name=learn-jpa-and-hibernate
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.url= jdbc:h2:file:/Users/liorszechtman/Desktop/MyProjects/Java Boot Spring Maven/learn-jpa-and-hibernate/src/main/resources/data/TBL_test;AUTO_SERVER=true
spring.jpa.show-sql=true