Poly([
    (-87.5, -44.0),
    (-86.5, -37.0),
    (-84.5, -27.0),
    (-79.5, -18.0),
    (-74.0, -1.5),
    (-72.5, 27.0),
    (10.5, 98.5),
    (75.5, -25.5),
    (76.0, -61.5),
    (63.5, -83.5),
    (53.5, -96.0),
    (42.5, -104.5),
    (36.0, -111.0),
    (17.0, -117.0),
    (5.5, -118.0),
    (-8.5, -118.5),
    (-22.0, -117.5),
    (-33.5, -116.0),
    (-39.0, -115.0),
    (-54.0, -109.5),
    (-63.0, -105.0),
    (-69.0, -100.5),
    (-71.0, -98.5),
    (-73.0, -95.5),
    (-77.0, -84.0),
    (-79.5, -78.0),
    (-80.5, -75.0),
    (-82.5, -72.0),
    (-84.5, -69.0),
    (-85.0, -66.0),
    (-85.5, -62.0),
    (-86.5, -60.0),
    (-87.5, -56.5),
    (-87.5, -53.5),
])